<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Coda' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <title>Engineering Blogs</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
      ul {
        list-style: none;
        border-right: 1px #e7e7e7 solid;
        border-left: 1px #e7e7e7 solid;
        border-bottom: 1px #e7e7e7 solid;
        padding: 0;
        border-top: 1px #e7e7e7 solid;
        border-radius: 4px;
        margin-top: 50px;
      }
      li {
        padding: 15px 10px 15px 10px;
        border-top: 1px #e7e7e7 solid;
      }
      li:first-child {
        border-top: none;
      }
      li:hover {
        padding: 15px 10px 15px 10px;
        background: #f1f1f1;
        color: #000;
      }
      li a {
        color: #2183c1;
        text-decoration: none;
        font-family: 'Coda', cursive;
        font-weight: 700px;
        line-height: 100%;
        display: block;
        width: 100%;
        height: 100%;
      }
      li a:hover {
        background: #f1f1f1;
        text-decoration: underline;
      }
      li a:active {
        background: #f1f1f1;
      }
      header {
        color: #5fb61f;
        text-align: center;
        background: #f1f1f1;
        font-family: 'Source Sans Pro', sans-serif;
        bottom: auto;
        box-shadow: 0 1px 0 rgba(0,0,0,0.15);
        padding: 0 15px;
        top: 0;
        position: fixed;
        height: 54px;
        left: 0;
        position: fixed;
        right: 0;
      }
      /* Small devices */
      @media (min-device-width: 320px) {
        header {font-size: 2.25em;}
        .container-fluid {padding: 0;}
        li a {font-size: 2em;}
      }

      /* Medium devices (desktops, 992px and up) */
      @media (min-device-width: 992px) {
        header {font-size: 3em;}
        li a {font-size: 2em;}
      }

      /* Large devices (large desktops, 1200px and up) */
      @media (min-device-width: 1200px) {
        header {font-size: 3em;}
        ul {margin-top: 65px;}
        li a {font-size: 2em;}
      }
    </style>
  <head>
  <body>
    <div class="container-fluid">
      <header>
        Engineering Blogs
      </header>
      <ul>
        {{#each payload}}
          <li><a href="{{link}}">{{title}}</a> by {{author}} on {{published}} <br>
          {{feed.link}}</li>
        {{/each}}
      </ul>
    </div>
  </body>
</html>
